# This env file is intended for deploying your application to production.
# To set up development on your local computer, see .env.development.
# To set up development in Foundry's Code Workspaces, see .env.code-workspaces.
# Note that .env.code-workspaces is only present for projects that were set up
# using the "Bootstrap in Foundry" option in Developer Console.


# This URL is the URL your users will be redirected back to after signing in.
# This URL must exactly match one of the URLs listed in the "OAuth & scopes"
# page of Developer Console.
#
# If you change where your application is hosted, you will need to change this
# URL here and in Developer Console.

# VITE_FOUNDRY_REDIRECT_URL=<Fill in the domain at which you deploy your application>/auth/callback


# This URL is the Foundry host that your OSDK will use. It typically does not
# need to be changed.

VITE_FOUNDRY_API_URL=https://northslope.palantirfoundry.com


# This client ID must match the client ID given on the "OAuth & scopes" page of
# Developer Console. It typically does not need to be changed.

VITE_FOUNDRY_CLIENT_ID=ffcd12860415e48bfa08636ef4efd28f

# This Ontology RID must match the Ontology RID your Developer Console is associated with.
# You can check the Ontology on the "Data Resources" page of Developer Console. 
# It typically does not need to be changed.

VITE_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.0761ac53-4de3-473e-8564-bc0a477d01a3
